# This is an example .env file to use with docker-compose
TZ=America/New_York
UID=
PID=
Debug=false # true or false to enable debug console output
Private=true # Private?
Port=30814 # Port to run the server on UDP and TCP
Cars=1 # Max cars for every player
MaxPlayers=10 # Maximum Amount of Clients
Map="/levels/gridmap/info.json" # Default Map
Name="BeamMP New Server" # Server Name
Desc="BeamMP Default Description" # Server Description
use="Resources" # Resource file name
AuthKey="" # Auth Key
