# This is an example .env file to use with docker-compose
TZ=America/New_York
PUID=
PGID=
# true or false to enable debug console output
Debug=false
# Private?
Private=true
# Port to run the server on UDP and TCP
Port=30814
# Max cars for every player
Cars=1
# Maximum Amount of Clients
MaxPlayers=10
# Default Map
Map=/levels/gridmap/info.json
# Server Name
Name=BeamMP New Server
# Server Description
Desc=BeamMP Default Description
# Resource file name
use=Resources
# Auth Key
AuthKey=
